# springcloud-demo

./: README.md  pom.xml
config-server/: pom.xml
config-server/src/main/java/com/huangfan/: ConfigServerApplication.java
config-server/src/main/resources/config/: eureka-client1.yml  eureka-client2.yml  eureka-server.yml  ribbon.yml  zuul.yml
eureka-client1/: pom.xml
eureka-client1/src/main/java/com/huangfan/: EurekaClient1Application.java
eureka-client1/src/main/java/com/huangfan/controller/: MyController.java
eureka-client1/src/main/java/com/huangfan/serivice/: MyService.java
eureka-client1/src/main/java/com/huangfan/serivice/impl/: MyServiceImpl.java
eureka-client1/src/main/resources/: bootstrap.yml
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/huangfan/: EurekaClient2Application.java
eureka-client2/src/main/java/com/huangfan/controller/: MyController.java
eureka-client2/src/main/java/com/huangfan/serivice/: MyService.java
eureka-client2/src/main/java/com/huangfan/serivice/impl/: MyServiceImpl.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/huangfan/: EurekaServerApplication.java
ribbon/: pom.xml
ribbon/src/main/java/com/huangfan/: RibbonApplication.java
ribbon/src/main/java/com/huangfan/controller/: MyController.java
ribbon/src/main/java/com/huangfan/feign/: FeignCallBackServiceImpl.java  FeignService.java
ribbon/src/main/java/com/huangfan/service/: RibbonService.java
ribbon/src/main/java/com/huangfan/service/impl/: RibbonServiceImpl.java
zuul/: pom.xml
zuul/src/main/java/com/huangfan/: ZuulApplication.java
zuul/src/main/java/com/huangfan/filter/: MyZuulFilter.java
